# Production environment variables
REACT_APP_API_URL=https://freelancer-ylk4.onrender.com
REACT_APP_SOCKET_URL=https://freelancer-ylk4.onrender.com
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
